<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	nav{
		float:left;
		width:40%;
		heights:"auto" ;
	}
	.cnt{
		text-align: center;
		font-size: 20pt;
	}
	section{
		background-color: #ffe6e6;
	}
</style>
</head>
<body>
	<nav>
	<img src="./img2/henry.gif" width="100%"; float=left;>
	</nav>
	<section>
		<div class="cnt"> 취미: 축구 시청
		</div>
		<div class="cnt"> 좋아하는팀: 아스날
		</div>
		<hr size=1pt; align="center"; width="50%">
		<div class="cnt"> 지원동기: 국민배움카드로 배울수 있는것을 찾아보다가 눈에 띄어서 알아보고 난다음 지원했습니다.
		</div>
	</section>
</body>
</html>