<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자기소개</title>
<style type="text/css">
	.cnt {
		text-align: center;
	}
	section{
		/* background-color:gainsboro;
			color:white;*/
		float:x;
		font-size: 20pt;
		width:70%;
		height:390px;
		/* border: 1px solid gray; */
	}
	nav{
		float:left;
		width:40%;
		heights:"auto" ;
	}
</style>
</head>
<body>
	<center>
	<h1><strong>자기소개</strong>
	</h1>
	</center>
	<br>
	<nav>
		<img src=./img2/thithi.jpg width=100%, float=left;>
	</nav>
	<section>
		<article>
		<div class="cnt"> 이름: 김경욱
		</div>
		<div class="cnt"> 사는곳: 노량진
		</div>
		<div class="cnt"> 생일: 1993.01.14
		</div>
		<div class="cnt"> mbti: istj
		</div>
		<div class="cnt"> 특이사항: 낯을 좀 가립니다
		</div>
		<div class="cnt"> <a href=./김경욱2.html> 취미 및 지원동기</a>
		</div>
		</article>
	</section>
</body>
</html>